<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjniuz.dipo.dipoblinddescriptor.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAlert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="130dp"
        android:layout_height="166dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="187dp" />

    <Button
        android:id="@+id/buttonAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        tools:layout_editor_absoluteY="313dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.652" />
    <Button
        android:id="@+id/descriptorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriptor"
        app:layout_constraintRight_toLeftOf="@+id/buttonAlert"
        app:layout_constraintLeft_toRightOf="@+id/surfaceView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlert"
        tools:layout_editor_absoluteY="313dp"
        app:layout_constraintHorizontal_bias="0.452" />

    <Button
        android:id="@+id/facBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face"
        tools:layout_editor_absoluteX="457dp"
        tools:layout_editor_absoluteY="224dp" />
    <Button
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        tools:layout_editor_absoluteY="313dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.852" />
    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.952" />
</android.support.constraint.ConstraintLayout>
