<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjniuz.dipo.dipoblinddescriptor.MainActivity"
    android:baselineAligned="true">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="228dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAlert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/audioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"
        app:layout_constraintHorizontal_bias="0.340"
        tools:layout_editor_absoluteY="313dp"
        android:layout_alignBaseline="@+id/descriptorBtn"
        android:layout_alignBottom="@+id/descriptorBtn"
        android:layout_toRightOf="@+id/surfaceView"
        android:layout_toEndOf="@+id/surfaceView" />

    <Button
        android:id="@+id/facBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face"
        tools:layout_editor_absoluteY="313dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        android:layout_alignBaseline="@+id/buttonText"
        android:layout_alignBottom="@+id/buttonText"
        android:layout_toRightOf="@+id/buttonText"
        android:layout_toEndOf="@+id/buttonText" />

    <Button
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        tools:layout_editor_absoluteY="313dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.680"
        android:layout_alignBaseline="@+id/descriptorBtn"
        android:layout_alignBottom="@+id/descriptorBtn"
        android:layout_toRightOf="@+id/descriptorBtn"
        android:layout_toEndOf="@+id/descriptorBtn" />

    <Button
        android:id="@+id/descriptorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descriptor"
        app:layout_constraintHorizontal_bias="0.780"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="313dp"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/audioBtn"
        android:layout_toEndOf="@+id/audioBtn" />

    <Button
        android:id="@+id/buttonAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/audioBtn"
        android:layout_toRightOf="@+id/buttonTest"
        android:layout_toEndOf="@+id/buttonTest" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        android:layout_alignBaseline="@+id/buttonAlert"
        android:layout_alignBottom="@+id/buttonAlert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
