<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.mjniuz.bido.bidoblinddescriptor.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/audioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descriptorBtn"
        android:layout_marginStart="-106dp"
        android:layout_marginLeft="-106dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/surfaceView"
        android:layout_toRightOf="@+id/surfaceView"
        android:text="Audio"
        app:layout_constraintHorizontal_bias="0.340"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/facBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonText"
        android:layout_alignBottom="@+id/buttonText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-71dp"
        android:layout_toEndOf="@+id/buttonText"
        android:text="Face"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descriptorBtn"
        android:layout_alignBottom="@+id/descriptorBtn"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-189dp"
        android:layout_toEndOf="@+id/descriptorBtn"
        android:layout_toRightOf="@+id/descriptorBtn"
        android:text="Text"
        app:layout_constraintHorizontal_bias="0.680"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/descriptorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-376dp"
        android:layout_marginLeft="-376dp"
        android:layout_marginTop="277dp"
        android:layout_toEndOf="@+id/audioBtn"
        android:layout_toRightOf="@+id/audioBtn"
        android:text="Descriptor"
        app:layout_constraintHorizontal_bias="0.780"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/buttonAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioBtn"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="165dp"
        android:layout_toEndOf="@+id/buttonTest"
        android:layout_toRightOf="@+id/buttonTest"
        android:text="API"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAlert"
        android:layout_alignBottom="@+id/buttonAlert"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="-89dp"
        android:text="Test"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>
